jovisal1/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "pvidalsalvador@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "book-open"
  color: "orange"

jovisal1/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Pepe"